<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type-Racer Game</title>
</head>
<link rel="stylesheet" href="./assets/css/style.css">
<body>

    <div class="wrapper">
         <input type="text" class="input-field">
         <div class="content-box">
            <div class="typing-text">
                <p></p>
            </div>
            <div class="content">
                <ul class="result-details">
                    <li class="time">
                        <p> Time left:</p>
                        <span> <b>60</b>s</span>
                    </li>
                    <li class="mistake">
                        <p>Mistakes:</p>
                        <span> 0  </span>
                    </li>
                    <!-- Word per Minute -->
                    <li class="wpm">
                        <p> WPM:</p>
                        <span> 0 </span>
                    </li>
                    <!-- character per Minute -->
                    <li class="cpm">
                        <p> CPM: </p>
                        <span> 0 </span>
                    </li>
                </ul>
                <button> Refresh </button>
            </div>
         </div>
    </div>

   
    <script src="./assets/js/paragraph.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>